<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선택자 찾기</title>
  <style>
    /* 태그선택자 */
    h1 {
      color: tomato;
    }

    /* ID선택자 */
    #second {
      color: deeppink;
    }

    /* class선택자 */
    .third {
      color: gold;
    }

    div {
      width: 400px;
      height: 150px;
      font-size: 20px;
    }

    #div1 {
      width: 500px;
      height: 150px;
      font-size: 30px;
    }

    #div2 {
      width: 300px;
      height: 150px;
      font-size: 15px;
      margin: 20px;
      padding: 20px;
      background-color: gold;
    }

    #div3 {
      width: 300px;
      height: 150px;
      font-size: 15px;
      color: rgb(100, 83, 110);
      background-color: gold;
    }
  </style>
</head>
<body>
  <h1>제목1</h1>
  <h1 id="second">제목2</h1>
  <h1 class="third">제목3</h1>

  <h1 class="third" id="second">제목4</h1>
  <h1 id="second" class="third">제목5</h1>

  <div>
    CSS의 속성을 알아봅시다
    크기, 여백, 색상 같은 눈에 보이는 스타일을 지정할 수 있습니다.
  </div>
  <div id="div1">
    CSS의 속성을 알아봅시다
    크기, 여백, 색상 같은 눈에 보이는 스타일을 지정할 수 있습니다.
  </div>
  <div id="div1">
    CSS의 속성을 알아봅시다
    크기, 여백, 색상 같은 눈에 보이는 스타일을 지정할 수 있습니다.
  </div>
  <div id="div3">
    CSS의 속성을 알아봅시다
    크기, 여백, 색상 같은 눈에 보이는 스타일을 지정할 수 있습니다.
  </div>
  <ol>
    <li>에스프레소</li>
    <li>아메리카노</li>
    <li>카페라떼</li>
</ol>

<!-- ul(unordered list) -->
<ul>
    <li>에스프레소</li>
    <li>아메리카노</li>
    <li>카페라떼</li>
</ul>
</body>
</html>