<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <style>
        h1 {
            background-color: yellow;
            border: 5px solid red;
        }

        #h1solid {
            background-color: yellow;
            border: 5px solid red;
        }

        #h1dotted {
            background-color: yellow;
            border: 5px dotted red;
        }

        #h1dashed {
            background-color: yellow;
            border: 5px dashed red;
        }

        #h1double {
            background-color: yellow;
            border: 5px double red;
        }
    </style>
</head>
<body>
    <h1 id="h1solid">This is a solid.</h1>
    <h1 id="h1dotted">This is a dotted.</h1>
    <h1 id="h1dashed">This is a dashed.</h1>
    <h1 id="h1double">This is a double.</h1>
</body>
</html>